prefix=/ucrt64
exec_prefix=${prefix}
libdir=/ucrt64/lib
includedir=/ucrt64/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -L/ucrt64/lib -lxml2 -lbz2 -L/ucrt64/lib -lmodplug -L/ucrt64/lib -lbluray -L/ucrt64/lib -lz -L/ucrt64/lib -lgnutls -L/ucrt64/lib -lrtmp -lz -lgmp -lgnutls -lhogweed -lnettle -L/ucrt64/lib -lsrt -lws2_32
Cflags: -I${includedir}
